---
# SITE A fabric variables

fabric_name: SITE_C

fabric_ip_addressing:
  mlag:
    algorithm: same_subnet

underlay_routing_protocol: ospf

arp:
  aging:
    timeout_default: 1500

mac_address_table:
  aging_time: 1800
