---
# defaults file for act-topgen

# Input/Output directories and AVD structured config file format
structured_folder: "{{inventory_dir}}/intended/structured_configs/"
avd_structured_config_file_format: yml
output_folder: "{{inventory_dir}}/act/"
output_filename: "{{hosts}}_topology.yml"

# Versions
act_eos_version: "4.30.3M"
act_generic_os_version: "Rocky-8.5"
act_cvp_version: "2023.1.1"

# Device (veos/generic) user/pass
act_device_user: "cvpadmin"
act_device_password: "arista123"

# CVP user/pass
act_cvp_user: "root"
act_cvp_password: "cvproot"
act_cvp_instance_type: "singlenode"  # Currently the only supported type
act_cvp_ip: "172.100.0.5"
act_ansible_ip: "172.100.0.6"
# Whether to indicate to ACT to automatically configure CVP
act_cvp_auto_configuration: true

# Whether to add cvp and ansible node to topology
act_add_cvp: true
act_add_ansible_node: true

# Whether to add nodes that are not defined in the fabric
# Example l3 peers, servers and other endpoints
act_add_connected_nodes: false
# For each peer_type that should be added,
# the ACT node_type needs to be defined
# Any peer_type that is not defined in this list
# will not be added as a node in the topology
act_connected_nodes_map:
  other: 'veos'
  # server: 'generic'
  # network_port: 'generic'
  # <peer_type in AVD>: <node_type in ACT>

act_connected_nodes_range: 192.168.0.128/25

# # Extra nodes to add
# act_additional_nodes: []

# Use older style ACT topology connections (nodes[].neighbors)
act_use_old_connections: false