---
type: spine

spine:
  defaults:
    platform: vEOS-LAB
    bgp_as: 65100
    loopback_ipv4_pool: 10.0.0.0/24
    loopback_ipv4_offset: 110
  nodes:
    - name: A-SPINE1
      id: 1
      mgmt_ip: 172.100.100.101/24
    - name: A-SPINE2
      id: 2
      mgmt_ip: 172.100.100.102/24
    - name: A-SPINE3
      id: 3
      mgmt_ip: 172.100.100.103/24
    - name: A-SPINE4
      id: 4
      mgmt_ip: 172.100.100.104/24
